# SafariHistoryClean

./: .gitignore  Readme.md  pom.xml
src/main/java/com/clean/safariHistory/: DBController.java  Main.java
